<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font Roboto -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <!-- Boxicon -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/scroll.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/cart.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <title>E-Components Shop</title>
    <link rel="icon" href="asset/logopink.png" />
  </head>

  <body>
    <div class="web-container">
      <header class="header">
        <div class="header__logo-nav">
          <div class="header__logo">
            <a href="index.html" class="header__logo--link"><img src="asset/brand.png" alt="" /></a>
          </div>
          <div class="header__nav">
            <div class="header__nav--container">
              <div class="header__nav--item">
                <a href="list.html" class="header__nav--link">
                  <span>Product</span>
                  <span class="material-icons header__nav--link__icon">
                    view_list
                  </span>
                </a>
              </div>
              <div class="header__nav--item">
                <a href="category.html" class="header__nav--link">
                  <span>News</span>
                  <span class="material-icons header__nav--link__icon">
                    flare
                  </span>
                </a>
              </div>
              <div class="header__nav--item">
                <a href="category.html" class="header__nav--link">
                  <span>About us</span>
                  <span class="material-icons header__nav--link__icon">
                    info
                  </span>
                </a>
              </div>
              <div class="header__nav--item">
                <a href="category.html" class="header__nav--link">
                  <span>Contact</span>
                  <span class="material-icons header__nav--link__icon">
                    contacts
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__user-search">
          <div class="header__search">
            <div class="header__search--container">
              <input type="text" class="header__search--input" placeholder="Search" />
              <span class="material-icons"> search </span>
            </div>
          </div>
          <div class="header__user">
            <div class="header__user--img">
              <img src="asset/user.jpg" alt="" />
            </div>
            <div class="header__user--info">
              <div class="header__user--info__item header__user--info__item--active header__user--info__heading">
                <a href="profile.html" class="header__user--info__link">
                  <div class="header__user--info__avatar">
                    <img src="asset/user.jpg" alt="" />
                  </div>
                  <div class="header__user--info__desc">
                    <span>User ID: tungSfer512</span>
                    <span>Join: 5 Dec 2022</span>
                  </div>
                  <div class="header__user--info__edit">
                    <span class="material-icons-outlined"> edit </span>
                  </div>
                </a>
              </div>
              <div class="header__user--info__item">
                <a href="cart.html" class="header__user--info__link">
                  <span class="material-icons header__user--info__icon">
                    shopping_cart
                  </span>
                  <span>Cart</span>
                </a>
              </div>
              <div class="header__user--info__item">
                <a href="follow.html" class="header__user--info__link">
                  <span class="material-icons header__user--info__icon">
                    bookmark
                  </span>
                  <span>Follow</span>
                </a>
              </div>
              <div class="header__user--info__item">
                <a href="ordered.html" class="header__user--info__link">
                  <span class="material-icons header__user--info__icon">
                    history
                  </span>
                  <span>Order History</span>
                </a>
              </div>
              <div class="header__user--info__item">
                <a href="wishlist.html" class="header__user--info__link">
                  <span class="material-icons header__user--info__icon">
                    favorite_border
                  </span>
                  <span>Wishlist</span>
                </a>
              </div>
              <div class="header__user--info__item header__user--info__footer">
                <a href="login.html" class="header__user--info__link">
                  <span class="material-icons header__user--info__icon">
                    logout
                  </span>
                  <span>Logout</span>
                </a>
              </div>
            </div>
          </div>
          <div class="header__nav-small-drop">
            <span class="material-icons">
              menu
            </span>
          </div>
        </div>
      </header>
      <div class="header__nav-small">
        <div class="header__nav-small-heading">
          <span class="material-icons">
            close
          </span>
        </div>
        <div class="header__nav-small--container">
          <div class="header__nav-small--item">
            <a href="list.html" class="header__nav-small--link">
              <span>Product</span>
              <span class="material-icons header__nav-small--link__icon">
                view_list
              </span>
            </a>
          </div>
          <div class="header__nav-small--item">
            <a href="category.html" class="header__nav-small--link">
              <span>News</span>
              <span class="material-icons header__nav-small--link__icon">
                flare
              </span>
            </a>
          </div>
          <div class="header__nav-small--item">
            <a href="category.html" class="header__nav-small--link">
              <span>About us</span>
              <span class="material-icons header__nav-small--link__icon">
                info
              </span>
            </a>
          </div>
          <div class="header__nav-small--item">
            <a href="category.html" class="header__nav-small--link">
              <span>Contact</span>
              <span class="material-icons header__nav-small--link__icon">
                contacts
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="main__content">
        <div class="main__body">
          <div class="main-boby-left">
            <ul class="product-list">
              <li class="product-item product-heading">
                <ul>
                  <li>STT</li>
                  <li>Product</li>
                  <li>Price</li>
                  <li>Quantity</li>
                  <li>Subtotal</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider1.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider2.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider3.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider4.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider5.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider6.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider7.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider7.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider8.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <ul>
                  <li>1</li>
                  <li>
                    <div class="product-img">
                      <img src="asset/slider9.jpg" alt="">
                    </div>
                    <div class="product-detail">
                      <div class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloribus. Sed sit consectetur aut, praesentium nobis nihil ipsam laborum quas repudiandae inventore debitis natus sequi quae quisquam nisi necessitatibus ullam.</div>
                    </div>
                  </li>
                  <li>$ 123</li>
                  <li>
                    <input type="number" name="" id="" value="1" min="1" max="20">
                  </li>
                  <li>$ 123</li>
                  <li>
                    <span class="material-icons">
                      delete
                    </span>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
          <div class="main-boby-right">
            <ul>
              <li>
                <div class="bill">
                  <div class="bill-heading">Address detail</div>
                  <div class="bill-detail">
                    <input type="text" name="" id="" placeholder="Receiver Name">
                    <input type="text" name="" id="" placeholder="Shipping address">
                    <input type="text" name="" id="" placeholder="Phone Number">
                    <input type="text" name="" id="" placeholder="Email">
                  </div>
                </div>
              </li>
              <li>
                <div class="total">
                  <div class="total-heading">
                    <span>Estimate</span>
                    <span>$ 1221</span>
                  </div>
                  <div class="total-shipping">
                    <span>Shipping cost</span>
                    <span>$ 1221</span>
                  </div>
                  <div class="total-price">
                    <span>Total</span>
                    <span>$ 1229</span>
                  </div>
                </div>
              </li>
              <li>
                <button>Checkout</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-container padding-side-100">
          <span class="footer-left">Copyright © 2022
            <a href="#" target="_blank">Author Name</a>.
            All rights reserved.
          </span>
          <span class="footer-right">
            Hand-crafted & made with
            <span class="material-icons">favorite</span>
          </span>
        </div>
      </footer>
    </div>
  </body>

</html>
<!-- Slick Slider JS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- My JS -->
<script src="js/header.js"></script>
<script src="js/index.js"></script>